{
    "configurations": [
        {
            "type": "java",
            "name": "Library",
            "request": "launch",
            "mainClass": "Library",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "z",
            "request": "launch",
            "mainClass": "z",
            "projectName": "Java_f0a153e3"
        },
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}