{
    "configurations": [
        {
            "type": "java",
            "name": "Question4",
            "request": "launch",
            "mainClass": "Question4",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "Question6",
            "request": "launch",
            "mainClass": "Question6",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "q5",
            "request": "launch",
            "mainClass": "q5",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "question_5",
            "request": "launch",
            "mainClass": "question_5",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "question6",
            "request": "launch",
            "mainClass": "question6",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "question4",
            "request": "launch",
            "mainClass": "question4",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "question5",
            "request": "launch",
            "mainClass": "question5",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "question7",
            "request": "launch",
            "mainClass": "question7",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "question8",
            "request": "launch",
            "mainClass": "question8",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "stringpairs",
            "request": "launch",
            "mainClass": "stringpairs",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "reverse_class",
            "request": "launch",
            "mainClass": "reverse_class",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "char_highnlow_asciivalue",
            "request": "launch",
            "mainClass": "char_highnlow_asciivalue",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "NumberPattern",
            "request": "launch",
            "mainClass": "NumberPattern",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "StringHandling",
            "request": "launch",
            "mainClass": "StringHandling",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "extractwords_printminandmixlength",
            "request": "launch",
            "mainClass": "extractwords_printminandmixlength",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "constantremovekrnekebaadpalindrome",
            "request": "launch",
            "mainClass": "constantremovekrnekebaadpalindrome",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "sum_of_diagonals_of_2d_array",
            "request": "launch",
            "mainClass": "sum_of_diagonals_of_2d_array",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "formation",
            "request": "launch",
            "mainClass": "formation",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "question8_2023",
            "request": "launch",
            "mainClass": "question8_2023",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "question7_2023",
            "request": "launch",
            "mainClass": "question7_2023",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "desired_pattern",
            "request": "launch",
            "mainClass": "desired_pattern",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "arrays_selectionsort",
            "request": "launch",
            "mainClass": "arrays_selectionsort",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "arrays_bubblesort",
            "request": "launch",
            "mainClass": "arrays_bubblesort",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "arrays_deletion",
            "request": "launch",
            "mainClass": "arrays_deletion",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "arrays_insertion",
            "request": "launch",
            "mainClass": "arrays_insertion",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "arrays",
            "request": "launch",
            "mainClass": "arrays",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "arrays_binary_search",
            "request": "launch",
            "mainClass": "arrays_binary_search",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "arrays_linear_search",
            "request": "launch",
            "mainClass": "arrays_linear_search",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "AlternateLetters",
            "request": "launch",
            "mainClass": "AlternateLetters",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "acsii_code",
            "request": "launch",
            "mainClass": "acsii_code",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "random_pattern4",
            "request": "launch",
            "mainClass": "random_pattern4",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "random_pattern3",
            "request": "launch",
            "mainClass": "random_pattern3",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "random_pattern2",
            "request": "launch",
            "mainClass": "random_pattern2",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "random_pattern",
            "request": "launch",
            "mainClass": "random_pattern",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "middle_digit",
            "request": "launch",
            "mainClass": "middle_digit",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "UniqueNumberChecker",
            "request": "launch",
            "mainClass": "UniqueNumberChecker",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "Amicable_number",
            "request": "launch",
            "mainClass": "Amicable_number",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "norm_number",
            "request": "launch",
            "mainClass": "norm_number",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "Library",
            "request": "launch",
            "mainClass": "Library",
            "projectName": "Java_f0a153e3"
        },
        {
            "type": "java",
            "name": "z",
            "request": "launch",
            "mainClass": "z",
            "projectName": "Java_f0a153e3"
        },
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}